.blog_header
    width: 100%
    height: auto
    >h1
        text-align: center
        color: #3D3D3D
        font-weight: 300

        >span
            border-bottom: 2px solid #8AB9D1
            padding: .5em 0

.blog_body--container
    display: flex
    flex-direction: column
    font-size: 32px
    margin-bottom: 50px
    >a
        display: flex
        flex-direction: column
        >p
            font-size: 15px
            line-height: 21px
            overflow: hidden
            -webkit-line-clamp: 2
            line-clamp: 2
            -moz-box-orient: vertical
            -webkit-box-orient: vertical
            -moz-box-sizing: border-box
            box-sizing: border-box
            word-break: break-all
            display: -webkit-box
            color: #6a6c6f
            font-family: "Open Sans", Helvetica, Arial, sans-serif
        >h3
            font-size: 23px
            color: rgb(32,137,192)
        >div
            width: 80px
            border: 2px solid #bfbdbd
            border-radius: 2px
            >p
                font-size: 15px
                text-align: center
                margin: 0
            >p:hover
                font-weight: 700
        div:hover
            border-color: #2684a0

        >aside
            display: inherit
            >time
                font-family: Times
                font-size: 16px
                font-weight: 300
                color: lightgray


