.skills_container
    height: auto
    background-color: white

.skills_header
    background-color: rgb(87,172,165)
    height: 300px
    width: 100%
    border-radius: 5px


.skills_headLine
    text-align: center
    color: white
    padding-top: 20px



.skills_language
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: row
    margin-top: 50px
    -webkit-padding-start: 0px
    .listDiv
        text-align: center
        width: 100px
        >img
            width: 50px
        > p
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .icon_logo
            width: 60px
            height: 60px

.skills_body--header
    text-align: center
    >h1
        font-size: 30px
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        letter-spacing: .1em
        color: #3D3D3D
        line-height: 1.2
        font-weight: 300
        line-height: 1.4
        letter-spacing: .1em

.skills_body--section
    display: flex
    flex-direction: row
    padding: 40px 0
    align-items: center


.skills_body--code
    //float: left
    min-height: 1px
    margin-right: 40px
    flex: 1
    width: 58%
.skills_body--description
    flex: 1
    //float: right
    width: 100%
    max-width: 460px
    margin: 0
    >h3
        margin-bottom: 15px
        font-size: 24px
        line-height: 1.2
        font-weight: inherit
        font-weight: 300
        color: #3D3D3D

    .empty
        margin-bottom: 20px
        font-size: 0






