$fontSans: Roboto,"Helvetica Neue",Helvetica, Arial, sans-serif
//    font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, CWTEX-F, serif

$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"



$breakpoints: (m-height: 800px)

$media-expressions: ("screen": "screen", "print": "print", "handheld": "handheld", "landscape": "(orientation: landscape)", "portrait": "(orientation: portrait)", "retina": ("print", "(min-resolution: 1.25dppx)", "(min-resolution: 120dpi)"))

$font-family: Roboto, "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif
$font-size: 16px
$light: 300
$thin: 100
$line-height: 1.7
$page-padding: 25px
$transition-speed: 200ms

$zindex-body-wrapper: 1
$zindex-push-nav: 10
$zindex-push-nav-overlay: 10
$zindex-push-nav-toggle: 11


